
.expertises-section {
    display: flex;
    flex-direction:  column;
    width: 100%;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 50px;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.container-Title {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    gap: 10px;
}

.container-Title h2 {
    font-size: 30px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
}

.container-Title .enderline {
    width: 100px;
    height: 3px;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
}

.ExpertisesBody {
    display: flex ;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

/* --------------------------------------------------------------------- */


.expertises-card {
  display: flex;
  flex-direction: column; 
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  background: #fff;
  line-height: 1.4;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  width: 100%;
  max-width: none;
}

.expertises-card a {
  color: inherit;
}

.expertises-card a:hover {
  color: #5ad67d;
}

.expertises-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}


.expertises-card .meta {
  position: relative;
  z-index: 0;
  width: 50%;
  min-height: 400px;
}


.expertises-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
  height: 100%;
  width: 100%;
}

.expertises-card .details,
.expertises-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}

.expertises-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.expertises-card .details a {
  text-decoration: dotted underline;
}

.expertises-card .details ul li {
  display: inline-block;
}

.expertises-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
  width: 50%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.expertises-card .description .features-container {
    display: flex;
    flex-direction: column;
    gap: 20px 10px;
    width: 100%;
    align-items: start;
    padding: 20px 40px;
    text-align: start;
}

.features-container li::before {
    content: "\2713"; 
    position: absolute;
    left: 0;
    color: #5ad67d;
    font-weight: bold;
    padding: 0 20px;
}

.expertises-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}

.expertises-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
  
}

.expertises-card .description .read-more {
  text-align: right;
  display: flex;
  flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    color: #5ad67d;
}

.expertises-card .description .read-more a {
  display: inline-block;
  position: relative;
}

.expertises-card .description .read-more a:after {
  content: "\2192";
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
  font-size: 1.5rem;
}

.expertises-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

.expertises-card p {
  position: relative;
  margin: 1rem 0 0;
}

.expertises-card p:first-of-type {
  margin-top: 1.25rem;
}

.expertises-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

.expertises-card:hover .details {
  left: 0%;
}

.blog-slider__button {
    display: flex;
    flex-direction: row;
    gap : 10px;
    justify-content: center;
    align-items: center;
}

@media (min-width: 640px) {
  .expertises-card {
    flex-direction: row;
  }

  .expertises-card .meta {
    flex-basis: 80%;
    height: auto;
  }

  .expertises-card .description {
    flex-basis: 60%;
  }

  .expertises-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .expertises-card.alt {
    flex-direction: row-reverse;
  }

  .expertises-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }

  .expertises-card.alt .details {
    padding-left: 25px;
  }
}